Calendify/controls/EventCalendar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Calendify.controls"
    xmlns:syntax="http://schemas.lepo.co/wpfui/2022/xaml/syntax"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    
    <Style TargetType="{x:Type controls:EventCalendar}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EventCalendar}">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="Sunday"/>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="Monday"/>
                        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Content="Tuesday"/>
                        <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Content="Wednesday"/>
                        <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Content="Thursday"/>
                        <Label Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" Content="Friday"/>
                        <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" Content="Saturday"/>

                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" BorderBrush="{ui:ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="1" />
                        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" BorderBrush="{ui:ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="1" />
                        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" BorderBrush="{ui:ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="1" />

                        <Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" BorderBrush="{ui:ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="1" />
                        <Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" BorderBrush="{ui:ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="1" />
                        <Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="4" BorderBrush="{ui:ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="1" />
                        <Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="6" BorderBrush="{ui:ThemeResource ControlStrokeColorDefaultBrush}" BorderThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>